<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Pelican" />
    <title>Ethical use of algorithms with data</title>
    <link rel="stylesheet" href="https://www.alex-antonison.com/theme/css/main.css" />
    <link rel="stylesheet" href="https://www.alex-antonison.com/styles.css" />
    <link href="https://www.alex-antonison.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="A Thoughtful Data Nerd Atom Feed" />
  </head>

  <body id="index" class="home">
    <header id="banner" class="body">
      <div class="banner-top">
        <h1>
          <a href="https://www.alex-antonison.com/">A Thoughtful Data Nerd <strong>Data engineering, architecture, and technical leadership</strong></a>
        </h1>
        <ul class="banner-socials" aria-label="Social links">
          <li>
            <a href="https://www.linkedin.com/in/alexantonison/" class="social-icon social-icon-linkedin" aria-label="LinkedIn" title="LinkedIn" target="_blank" rel="noopener noreferrer">
              <span class="sr-only">LinkedIn</span>
            </a>
          </li>
          <li>
            <a href="https://github.com/alex-antonison" class="social-icon social-icon-github" aria-label="GitHub" title="GitHub" target="_blank" rel="noopener noreferrer">
              <span class="sr-only">GitHub</span>
            </a>
          </li>
        </ul>
      </div>
      <nav>
        <ul>
          <li><a href="/">Blog</a></li>
          <li><a href="/talks/">Talks</a></li>
          <li><a href="/projects/">Projects</a></li>
          <li><a href="/resume/">Resume</a></li>
        </ul>
      </nav>
    </header>

<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">Ethical use of algorithms with data</h1>
      <p class="post-meta">
        <span>By Alex Antonison</span>
        <span> | Sat 09 March 2019</span>
      </p>
    </header>

    <div class="entry-content">
      <h3 id="preface"><a class="toclink" href="#preface">Preface</a></h3>
<p>Before I talk about my views on ethics in the realm of Data Science, I first want to talk about how I got into Data Science.  I spent the first two years of my career doing some analysis accompanied by mostly Data Engineering before I knew it was Data Engineering.  At this two year mark in 2014, I was at a point where I wanted to figure out where I wanted to take my career next.  After a bit of searching, I landed on the field of Data Science since it seemed like a perfect fit with my love of statistics and working with data.  Like with anything, my first approach was to search and try and find as much information on the topic as possible.  I took a few Coursera courses, followed <em>top data scientists on twitter</em>, read blogs, and listened to podcasts.  More often than not, the topics were usually around applications of machine learning, interesting papers on machine learning models, or interviews with industry experts.  However, periodically there was a post or podcast that would catch my eye on a topic like "gender biased word embeddings." I quickly realized that although Data Science has the propensity for good, it also has a potential to harm individuals or entire communities.  I began actively searching for these issues and came upon a couple of good articles that covered a wide variety of issues such as <a href="https://www.technologyreview.com/s/608248/biased-algorithms-are-everywhere-and-no-one-seems-to-care/">Biased Algorithms Are Everywhere, and No One Seems to Care</a></p>
<p>However, before I go any further, I would like to introduce two concepts that are at the center of this post.</p>
<ul>
<li><strong>Machine Learning:</strong> "Machine learning algorithms build a mathematical model of sample data, known as "training data", in order to make predictions or decisions without being explicitly programmed to perform the task." - <a href="https://en.wikipedia.org/wiki/Machine_learning">https://en.wikipedia.org/wiki/Machine_learning</a></li>
<li><strong>Algorithmic Bias:</strong> "Algorithmic bias occurs when a computer system reflects the implicit values of the humans who are involved in coding, collecting, selecting, or using data to train the algorithm." - <a href="https://en.wikipedia.org/wiki/Algorithmic_bias">https://en.wikipedia.org/wiki/Algorithmic_bias</a></li>
</ul>
<p>With that covered, I will move on to discuss a handful of cases where models are either biased, unethically created, or unethically used.</p>
<h3 id="gender-biased-word-embeddings"><a class="toclink" href="#gender-biased-word-embeddings">Gender biased word embeddings</a></h3>
<p>Before I talk about how a <a href="https://en.wikipedia.org/wiki/Word_embedding">word embedding</a> can be gender biased, first I would like to discuss what is a word embedding.  A word embedding is a useful natural language processing tool where a model can represent the relationships between words as mathematical values to allow for associations such as "man:king" with "woman:queen" and "paris:france" with "tokyo:japan".  Cool, right? However, this bias has been extended to "man:programmer" with "woman:homemaker". Not cool.  A common model used is Word2Vec developed by Google back in 2013 trained on Google News texts.  Unfortunately, because the data this model was trained on was gender biased, so are the results.  But there is hope! Researchers have done work to both quantify the bias and come up with methods to "debias" the embeddings in <a href="https://arxiv.org/abs/1607.06520">
Man is to Computer Programmer as Woman is to Homemaker? Debiasing Word Embeddings</a>.  For more on this, I recommend <a href="https://www.technologyreview.com/s/602025/how-vector-space-mathematics-reveals-the-hidden-sexism-in-language/">How Vector Space Mathematics Reveals the Hidden Sexism in Language</a>.</p>
<h3 id="mortgage-loan-interest-rate-bias"><a class="toclink" href="#mortgage-loan-interest-rate-bias">Mortgage loan interest rate bias</a></h3>
<p>I find this to be a more traditional instance where financial institutions set out to use "big data" with "machine learning" to find ways to infer interest rates based on geography or characteristics of applicants.  This is referred to as "Algorithmic Strategic Pricing". A result of this, <a href="http://faculty.haas.berkeley.edu/morse/research/papers/discrim.pdf">based on a study done by UC Berkly</a>, African Americans and Latino borrowers pay more on purchase and refinance loans than White and Asian ethnicity borrowers. "The lenders may not be specifically targeting minorities in their pricing schemes, but by profiling non-shopping applicants they end up targeting them" said <a href="http://faculty.haas.berkeley.edu/morse/">Adair Morse</a>.</p>
<p>For more information, you can check out <a href="http://newsroom.haas.berkeley.edu/minority-homebuyers-face-widespread-statistical-lending-discrimination-study-finds/">Minority homebuyers face widespread statistical lending discrimination, study finds</a> or the study itself <a href="http://faculty.haas.berkeley.edu/morse/research/papers/discrim.pdf">Consumer-Lending Discrimination in the Era of FinTech</a></p>
<h3 id="image-recognition-bias"><a class="toclink" href="#image-recognition-bias">Image recognition bias</a></h3>
<p>Image recognition has become an everyday utility in society with many big tech companies using it in their product offerings like Google, Microsoft, and most notably, Facebook.  However, without any industry benchmarks to ensure that these facial recognition applications perform well on people of all races, genders, and age, there are instances where either the systems simply do not work or the systems are offensive.</p>
<p>A more notable instance of  a facial recognition system failing to work was discovered by Joy Buolamwini, who is an African American PhD student at MIT's Center for Civic Media. At the time of her discovery, she was a Computer Science undergraduate at Georgia Tech.  In her undergrad, she was working on a research project to teach a computer to play "peek-a-boo" and found out that although the system had no issues recognizing her lighter skinned roommates, it had difficulty working with her.  Her solution to this was to wear a white Halloween mask which would then detect her as white. More on this can be found here <a href="https://www.pbs.org/wgbh/nova/article/ai-bias/">Ghosts in the Machine</a></p>
<p>This issue is not limited to Joy Buolamwini's research, but could also be seen in Microsoft's Kinect for the X-box.  Back in 2010, it was observed that Microsoft's Kinect often times would not work on people with darker skin.  <a href="https://www.pcworld.com/article/209708/Is_Microsoft_Kinect_Racist.html">Is Microsoft’s Kinect Racist?</a>.  However, additionally worth noting is Microsoft advocating for there to be more regulation around image recognition in their blog post <a href="https://blogs.microsoft.com/on-the-issues/2018/07/13/facial-recognition-technology-the-need-for-public-regulation-and-corporate-responsibility/">Facial recognition technology: The need for public regulation and corporate responsibility</a>.</p>
<h3 id="microsoft-tay-twitter-bot"><a class="toclink" href="#microsoft-tay-twitter-bot">Microsoft Tay twitter bot</a></h3>
<p>I like using Microsoft's Tay twitter bot as an example regarding ethics since it is an instance where the researchers themselves weren't being unethical, but failed to consider how their model could be interacted with and manipulated.  To provide a brief summary, Microsoft's Tay twitter bot was a research experiment conducted where they  built an artificial intelligence twitter bot that was supposed to learn how to mimic the speech of a 19 year old American girl by interacting with people on twitter.  However, what they failed to consider was a series of internet users  deciding to bombard the twitter bot with hateful speech.  The end result required Microsoft to turn the twitter bot off after 16 hours.</p>
<p>This is an instance where although the researchers themselves were not being unethical, they failed to take into consideration how their twitter bot could be manipulated.  As we build products, it is important not only to think about what the purpose of the model is but how it could be used to harm other people.</p>
<h3 id="facebook-cambridge-analytica-scandal"><a class="toclink" href="#facebook-cambridge-analytica-scandal">Facebook Cambridge Analytica scandal</a></h3>
<p>An ethics blog post would be incomplete without mentioning the  <a href="https://en.wikipedia.org/wiki/Facebook%E2%80%93Cambridge_Analytica_data_scandal">Facebook–Cambridge Analytica data scandal</a>.  To briefly summarize, this is an instance where an organization used a survey app through Facebook to collect information from users for supposedly academic purposes.  However, through manipulating Facebook's app design, they were also able to collect the information of not only the users that agreed to the survey, but all of the users’ friends information as well.   Furthermore, instead of using this information for academic purposes, they used it for both the Ted Cruz and Donald Trump political campaigns.</p>
<p>The two main takeaways here were that Cambridge Analytica both collected people's information without their consent and then used the information for purposes  beyond the consent given.  Needless to say, collecting people's information without their consent is clearly unethical.  However, even when  collecting people's personal information  ethically , it is  important  that measures are taken to ensure their information is protected and not misused.</p>
<h3 id="ways-to-improve"><a class="toclink" href="#ways-to-improve">Ways to improve</a></h3>
<p>A few closing thoughts on ways the Data Science industry can improve:</p>
<ul>
<li>Build teams of people from diverse backgrounds to ensure underrepresented communities are not negatively impacted by biased models.</li>
<li>Audit algorithms AND  the data sets used to train models.</li>
<li>Encourage companies to provide more information to users and researchers to help them better understand potential pitfalls and biases that may exist in their tools.</li>
</ul>
<h3 id="additional-sources"><a class="toclink" href="#additional-sources">Additional sources</a></h3>
<p>If you are still interested in looking more into this topic, I highly recommend checking out the following:</p>
<ul>
<li>Articles</li>
<li><a href="https://www.technologyreview.com/s/610192/were-in-a-diversity-crisis-black-in-ais-founder-on-whats-poisoning-the-algorithms-in-our/">“We’re in a diversity crisis”: cofounder of Black in AI on what’s poisoning algorithms in our lives</a></li>
<li><a href="https://www.propublica.org/article/machine-bias-risk-assessments-in-criminal-sentencing">Machine bias risk assessments in criminal sentencing</a></li>
<li>Podcasts</li>
<li><a href="https://dataskeptic.com/blog/episodes/2018/data-ethics">Data Skeptic - Data Ethics</a></li>
<li><a href="http://lineardigressions.com/episodes/2018/12/30/facial-recognition-society-and-you">Linear Digressions - Facial recognition, society, and the law</a></li>
<li><a href="http://lineardigressions.com/episodes/2018/2/25/when-is-open-data-too-open">Linear Digressions - When is open data too open?</a></li>
<li>Books</li>
<li><a href="https://weaponsofmathdestructionbook.com/">Weapons of Math Destruction</a></li>
</ul>
    </div>
  </article>

  <section class="comments-section">
    <h2>Comments</h2>
    <script
      src="https://giscus.app/client.js"
      data-repo="alex-antonison/blog"
      data-repo-id="R_kgDOId22nw"
      data-category="Announcements"
      data-category-id="DIC_kwDOId22n84C6EPV"
      data-mapping="pathname"
      data-strict="0"
      data-reactions-enabled="1"
      data-emit-metadata="0"
      data-input-position="top"
      data-theme="preferred_color_scheme"
      data-lang="en"
      data-loading="lazy"
      crossorigin="anonymous"
      async>
    </script>
  </section>
</section>

    <footer id="contentinfo" class="body">
      <address id="about" class="vcard body">
        Proudly powered by <a rel="nofollow" href="https://getpelican.com/">Pelican</a>,
        which takes great advantage of <a rel="nofollow" href="https://www.python.org/">Python</a>.
      </address>
    </footer>
  </body>
</html>