<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Pelican" />
    <title>HubSpot for Job Hunting</title>
    <link rel="stylesheet" href="https://www.alex-antonison.com/theme/css/main.css" />
    <link rel="stylesheet" href="https://www.alex-antonison.com/styles.css" />
    <link href="https://www.alex-antonison.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="A Thoughtful Data Nerd Atom Feed" />
  </head>

  <body id="index" class="home">
    <header id="banner" class="body">
      <div class="banner-top">
        <h1>
          <a href="https://www.alex-antonison.com/">A Thoughtful Data Nerd <strong>Data engineering, architecture, and leadership</strong></a>
        </h1>
        <ul class="banner-socials" aria-label="Social links">
          <li>
            <a href="https://www.linkedin.com/in/alexantonison/" class="social-icon social-icon-linkedin" aria-label="LinkedIn" title="LinkedIn" target="_blank" rel="noopener noreferrer">
              <span class="sr-only">LinkedIn</span>
            </a>
          </li>
          <li>
            <a href="https://github.com/alex-antonison" class="social-icon social-icon-github" aria-label="GitHub" title="GitHub" target="_blank" rel="noopener noreferrer">
              <span class="sr-only">GitHub</span>
            </a>
          </li>
        </ul>
      </div>
      <nav>
        <ul>
          <li><a href="/">Blog</a></li>
          <li><a href="/talks/">Talks</a></li>
          <li><a href="/projects/">Projects</a></li>
          <li><a href="/resume/">Resume</a></li>
        </ul>
      </nav>
    </header>

<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">HubSpot for Job Hunting</h1>
      <p class="post-meta">
        <span>By Alex Antonison</span>
        <span> | Fri 02 June 2023</span>
      </p>
    </header>

    <div class="entry-content">
      <h2 id="the-problem"><a class="toclink" href="#the-problem">The Problem</a></h2>
<p>When I initially posted to LinkedIn that I was looking for my next job opportunity, I was a bit overwhelmed with the amount of responses I received. I feel very fortunate to have an amazing network of colleagues that reached out to see how they could help. However, I quickly realized I needed to start tracking conversations, recommended companies and job applications. My first idea was to spin up a Google Sheet that included a Contacts, Companies, Job Applications, and Activities tab.</p>
<p>As I started to fill this out, I quickly identified a handful of issues:</p>
<ul>
<li>This was going to be <strong>very</strong> manual</li>
<li>Typos would be the end of me</li>
<li>I would have to use something like Google Data Studio to combine information across tabs</li>
</ul>
<h2 id="a-more-automated-approach"><a class="toclink" href="#a-more-automated-approach">A More Automated Approach</a></h2>
<p>As I was looking at how I had organized my Job Hunting Google Sheet, I realized this looked very familiar with how I have worked with data out of CRM's like Salesforce and HubSpot. After some quick googling, I found this blog post by HubSpot <a href="https://blog.hubspot.com/customers/job-search-in-hubspot-crm" target="_blank">How to Organize Your Job Hunt in HubSpot CRM</a> and it inspired me give it a shot.</p>
<h2 id="getting-hubspot-setup-for-job-hunting"><a class="toclink" href="#getting-hubspot-setup-for-job-hunting">Getting HubSpot setup for Job Hunting</a></h2>
<h3 id="setting-up-companies"><a class="toclink" href="#setting-up-companies">Setting up Companies</a></h3>
<p>The first thing I did was to go into HubSpot and customized the entry forms and table views for Companies and Contacts to line up with the kind of information I wanted to capture. One of the first parts of HubSpot I really liked was when adding a company, all I had to do was input the companies website and HubSpot would automatically pull in information about the company such as industry, employee size, etc. Once I had a company added, I could go in and add people to that company to establish a relationship between people I was talking with and the companies they worked at.</p>
<p><img alt="This is what my company view looks like with the fake company I set up for testing purposes." src="/images/hubspot-companies-example.png"></p>
<p>One more involved adjustment I wanted to make was to give myself a way of specifying a Type of company. By default, HubSpot <code>Company.Type</code> was tailored more towards sales but fortunately, you can go into their data model and customize various elements. You can accomplish this by going to Profile &amp; Preferences &gt; Data Management &gt; Objects &gt; Companies. From there, I changed Type to be Startup, Consulting, Recruitment, Company, and University.</p>
<p><img alt="This is the custom Company Type field dropbox I created" src="/images/hubspot-company-type-dropdown.png"></p>
<p><img alt="You get to Company &gt; Type Edit property via Profile &amp; Preferences &gt; Data Management &gt; Objects &gt; Companies" src="/images/hubspot-company-field-properties.png"></p>
<p><img alt="Once in the Type Object, you can customize the Types" src="/images/hubspot-company-type-edit.png"></p>
<h3 id="setting-up-contacts"><a class="toclink" href="#setting-up-contacts">Setting up Contacts</a></h3>
<p>For Contacts, I took the approach of keeping it as simple as possible so I cut down the input form quite a bit. While they had a field for Twitter, HubSpot did not include one for LinkedIn. I thought it would be helpful to look at people's LinkedIn's prior to a call or in person meeting, so I co-opted the Website URL field to be used for people's LinkedIn URL.</p>
<p><img alt="Contact Entry Form" src="/images/hubspot-contact-entry-form.png"></p>
<p><img alt="This is what my contacts view looks like. I recommend adding yourself as a contact as you can try things out like e-mail, scheduling, etc." src="/images/hubspot-contacts-example.png"></p>
<p>One feature that has been helpful for me is a built-in data quality feature for HubSpot where it will call out if you have already added someone with their e-mail as a contact.</p>
<p><img alt="HubSpot Identifies Contacts with duplicate e-mails" src="/images/hubspot-contact-data-quality.png"></p>
<h3 id="setting-up-job-applications-aka-deals"><a class="toclink" href="#setting-up-job-applications-aka-deals">Setting up Job Applications (aka Deals)</a></h3>
<p>With all of my companies and contacts added, I then set up Deals as Job Applications. For this, I went into the Profile &amp; Preferences &gt; Data Management &gt; Objects &gt; Deals and changed the Pipelines to map to the different parts of the application process.</p>
<p><img alt="My initial pass at setting up the different stages of a job application process." src="/images/hubspot-deals-to-job-applications.png"></p>
<p>With that setup, I then tailored down the Deal submit form to be short so it would be quick add Job Applications. Also, I can tie those job applications to people and/or companies. In the Deal Description section, I put the Job's URL so I can quickly bring up the information about the job.</p>
<p><img alt="Job Application/Deal Entry Form" src="/images/hubspot-submit-job-application.png"></p>
<p>Since I can connect both a Company and Contacts to a Deal, in my Deal's view I can see what job applications where I have had recently activity with the target company. I also included an "Amount" column that will be populated in the event I receive an offer from a company.</p>
<p><img alt="This is what my HubSpot Deals view looks like" src="/images/hubspot-deals-view.png"></p>
<h2 id="using-hubspot"><a class="toclink" href="#using-hubspot">Using HubSpot</a></h2>
<p>Now that I have Companies, Contacts, and Job Applications set up, my workflow for using HubSpot involves logging e-mails, calls, and meetings with a Contact.</p>
<p><img alt="My example contact showing what you can capture" src="/images/hubspot-contact-activities.png"></p>
<p>When you log anything, there is an option at the bottom to set up a "Follow up task" with either a default or custom follow up date. I have to say this is easily one of my favorite features since it streamlines setting up reminders to follow up.</p>
<p><img alt="Example logging an activity" src="/images/hubspot-logging-an-email.png"></p>
<h2 id="other-interesting-features"><a class="toclink" href="#other-interesting-features">Other Interesting Features</a></h2>
<p>After it only took a few hours to get Companies, Contacts, and Job Applications setup, I decided to explore some other features of HubSpot's free tier that could be helpful in automating other aspects of my job hunt.</p>
<h3 id="free-meeting-scheduler"><a class="toclink" href="#free-meeting-scheduler">Free Meeting Scheduler</a></h3>
<p>If you are open to connecting your Google e-mail to your HubSpot platform, <a href="https://www.hubspot.com/products/sales/schedule-meeting" target="_blank">HubSpot has a  free meeting scheduler</a> that can connect directly with your Google Calendar to streamline people scheduling time with you.</p>
<h3 id="sending-e-mails-from-hubspot"><a class="toclink" href="#sending-e-mails-from-hubspot">Sending E-mails from HubSpot</a></h3>
<p>To help connect e-mail conversations with people you are networking with to potential job opportunities, you can use <a href="https://knowledge.hubspot.com/email/send-and-reply-to-one-to-one-emails" target="_blank">HubSpot to send one-on-one e-mails to a contact</a>.</p>
<h2 id="feel-free-to-reach-out"><a class="toclink" href="#feel-free-to-reach-out">Feel free to reach out</a></h2>
<p>I hope other people can find HubSpot to be as helpful as I have in their job hunt! If you have any questions or betters ideas on how I could improve this, please feel free to reach out!</p>
    </div>
  </article>

  <section class="comments-section">
    <h2>Comments</h2>
    <script
      src="https://giscus.app/client.js"
      data-repo="alex-antonison/blog"
      data-repo-id="R_kgDOId22nw"
      data-category="Announcements"
      data-category-id="DIC_kwDOId22n84C6EPV"
      data-mapping="pathname"
      data-strict="0"
      data-reactions-enabled="1"
      data-emit-metadata="0"
      data-input-position="top"
      data-theme="preferred_color_scheme"
      data-lang="en"
      data-loading="lazy"
      crossorigin="anonymous"
      async>
    </script>
  </section>
</section>

    <footer id="contentinfo" class="body">
      <address id="about" class="vcard body">
        Proudly powered by <a rel="nofollow" href="https://getpelican.com/">Pelican</a>,
        which takes great advantage of <a rel="nofollow" href="https://www.python.org/">Python</a>.
      </address>
    </footer>
  </body>
</html>