<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Pelican" />
    <title>The Process of Data</title>
    <link rel="stylesheet" href="https://www.alex-antonison.com/theme/css/main.css" />
    <link rel="stylesheet" href="https://www.alex-antonison.com/styles.css" />
    <link href="https://www.alex-antonison.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="A Thoughtful Data Nerd Atom Feed" />
  </head>

  <body id="index" class="home">
    <header id="banner" class="body">
      <div class="banner-top">
        <h1>
          <a href="https://www.alex-antonison.com/">A Thoughtful Data Nerd <strong>Data engineering, architecture, and technical leadership</strong></a>
        </h1>
        <ul class="banner-socials" aria-label="Social links">
          <li>
            <a href="https://www.linkedin.com/in/alexantonison/" class="social-icon social-icon-linkedin" aria-label="LinkedIn" title="LinkedIn" target="_blank" rel="noopener noreferrer">
              <span class="sr-only">LinkedIn</span>
            </a>
          </li>
          <li>
            <a href="https://github.com/alex-antonison" class="social-icon social-icon-github" aria-label="GitHub" title="GitHub" target="_blank" rel="noopener noreferrer">
              <span class="sr-only">GitHub</span>
            </a>
          </li>
        </ul>
      </div>
      <nav>
        <ul>
          <li><a href="/">Blog</a></li>
          <li><a href="/talks/">Talks</a></li>
          <li><a href="/projects/">Projects</a></li>
          <li><a href="/resume/">Resume</a></li>
        </ul>
      </nav>
    </header>

<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">The Process of Data</h1>
      <p class="post-meta">
        <span>By Alex Antonison</span>
        <span> | Mon 24 April 2023</span>
      </p>
    </header>

    <div class="entry-content">
      <p>Do you have complex processes that you are struggling to streamline or automate? If so, my recommended approach has some key benefits:</p>
<p>⭐ Shorter timelines for improving an overall process</p>
<p>⭐ Faster ROI when investing in technology</p>
<p>⭐ Purpose built tools that are less expensive and easier to use</p>
<p>⭐ Improved data quality</p>
<p>⭐ Improved data accessibility and ease of use</p>
<p>🙈 Problem: Building tools or platforms that streamline an entire or multiple parts of a process can be complex to build, complex to use, and expensive. This can also prevent you from being able to use existing purpose built tools since any one tool may only be able to streamline a portion of your process. 🙈</p>
<p>💡 My recommended steps are: 💡 </p>
<p>1️⃣ Document the whole process.
This could include an overall process flow along with procedural steps for each part. This step is the most important since it is challenging to streamline an undocumented process.</p>
<p>2️⃣ Break the process down into separate parts.
When a process is broken down into separate parts, it allows for less complex solutions to be used to automate it versus attempting to streamline an entire process with one tool.</p>
<p>3️⃣ Identify one part of the process that is the most important and/or time consuming.
Rarely are all parts in a process made equal. Usually there are a handful of parts that are either crucial to success and/or time consuming.</p>
<p>4️⃣ Automate or Streamline
Automate or streamline the part of the process identified in 3️⃣. This could involve using an existing tool or building a new tool. ⚠ If a tool needs to be built, it is important to keep in mind this new tool is only meant to solve a single part of the overall process. ⚠</p>
<p>5️⃣ Iterate. Start back over at 1️⃣
Once you have automated or streamlined the most important and/or time consuming part of a process, it is helpful to go through the whole exercise again. This will help inform what worked, what didn’t work, and things to keep in mind when continuing to streamline a process.</p>
<p>Some final notes:</p>
<p>🗒 Key people that do the process should be involved. There are always nuances to a process that can be missed in documentation.</p>
<p>🗒 It is helpful to try and keep an overall technology architecture in mind. Selecting tools that can't work with one another leads to data silos and forced manual parts of a process.</p>
<p>🗒 Have a high level understanding of what an ideal end state/process looks like. This is helpful in thinking beyond the current process and can help inform technologies to use.</p>
    </div>
  </article>

  <section class="comments-section">
    <h2>Comments</h2>
    <script
      src="https://giscus.app/client.js"
      data-repo="alex-antonison/blog"
      data-repo-id="R_kgDOId22nw"
      data-category="Announcements"
      data-category-id="DIC_kwDOId22n84C6EPV"
      data-mapping="pathname"
      data-strict="0"
      data-reactions-enabled="1"
      data-emit-metadata="0"
      data-input-position="top"
      data-theme="preferred_color_scheme"
      data-lang="en"
      data-loading="lazy"
      crossorigin="anonymous"
      async>
    </script>
  </section>
</section>

    <footer id="contentinfo" class="body">
      <address id="about" class="vcard body">
        Proudly powered by <a rel="nofollow" href="https://getpelican.com/">Pelican</a>,
        which takes great advantage of <a rel="nofollow" href="https://www.python.org/">Python</a>.
      </address>
    </footer>
  </body>
</html>