<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Pelican" />
    <title>venv is a Data Professional's Best Friend</title>
    <link rel="stylesheet" href="https://www.alex-antonison.com/theme/css/main.css" />
    <link rel="stylesheet" href="https://www.alex-antonison.com/styles.css" />
    <link href="https://www.alex-antonison.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="A Thoughtful Data Nerd Atom Feed" />
  </head>

  <body id="index" class="home">
    <header id="banner" class="body">
      <div class="banner-top">
        <h1>
          <a href="https://www.alex-antonison.com/">A Thoughtful Data Nerd <strong>Data engineering, architecture, and technical leadership</strong></a>
        </h1>
        <ul class="banner-socials" aria-label="Social links">
          <li>
            <a href="https://www.linkedin.com/in/alexantonison/" class="social-icon social-icon-linkedin" aria-label="LinkedIn" title="LinkedIn" target="_blank" rel="noopener noreferrer">
              <span class="sr-only">LinkedIn</span>
            </a>
          </li>
          <li>
            <a href="https://github.com/alex-antonison" class="social-icon social-icon-github" aria-label="GitHub" title="GitHub" target="_blank" rel="noopener noreferrer">
              <span class="sr-only">GitHub</span>
            </a>
          </li>
        </ul>
      </div>
      <nav>
        <ul>
          <li><a href="/">Blog</a></li>
          <li><a href="/talks/">Talks</a></li>
          <li><a href="/projects/">Projects</a></li>
          <li><a href="/resume/">Resume</a></li>
        </ul>
      </nav>
    </header>

<section id="content" class="body">
  <article>
    <header>
      <h1 class="entry-title">venv is a Data Professional's Best Friend</h1>
      <p class="post-meta">
        <span>By Alex Antonison</span>
        <span> | Sat 06 February 2021</span>
      </p>
    </header>

    <div class="entry-content">
      <h3 id="preface"><a class="toclink" href="#preface">Preface</a></h3>
<p>Have you ever tried to share a project with a colleague and they struggled to run it? Have you ever spent hours trying to get a machine learning library to work? If so, there are solutions out there that can help with this!  In this post, I will talk about a utility, virtual environments, that can be used to manage specific packages.</p>
<h3 id="venvrenv"><a class="toclink" href="#venvrenv">venv/renv</a></h3>
<p>When starting up a project, the first step I take is to spin up a virtual environment. In python, my personal favorite is the virtual environment utility built directly into python, <a href="https://docs.python.org/3/tutorial/venv.html">python venv</a>. In R, I like to use the package <a href="https://rstudio.github.io/renv/">renv</a> supported by RStudio. I do this for the following reasons:</p>
<ul>
<li>Clean slate: When installing packages in a virtual environment, you can either use the latest versions of packages without worrying about impacting other projects or choose to use specific versions of packages.</li>
<li>Collaboration: If I am working on a project with others, I can share the virtual environment configuration files, and they can spin up a virtual environment and run my code with the same packages.</li>
<li>Reproducibility: When I set the project down and I want to pick it up at a later time, I can ensure I am using the same packages as when I first started the project.</li>
</ul>
<p>For python, you can run:</p>
<div class="highlight"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>/path/to/project
<span class="c1"># creates the virtual environment</span>
python<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>venv
<span class="c1"># activates the virtual environment in your terminal</span>
<span class="nb">source</span><span class="w"> </span>venv/bin/activate
</code></pre></div>

<p>Once the environment is created and activated, you can then install all of the packages you need for your project and save them to a <code>requirements.txt</code> file that should be included with your project when sharing.</p>
<div class="highlight"><pre><span></span><code>pip<span class="w"> </span>freeze<span class="w"> </span>&gt;<span class="w"> </span>requirements.txt
</code></pre></div>

<p>For R, you can run:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># You must first install `renv`</span>
Rscript<span class="w"> </span>-e<span class="w"> </span><span class="s2">&quot;install.packages(&#39;renv&#39;)&quot;</span>

<span class="c1"># Once installed, you can then run</span>
<span class="nb">cd</span><span class="w"> </span>/path/to/project
Rscript<span class="w"> </span>-e<span class="w"> </span><span class="s2">&quot;renv::init()&quot;</span>
</code></pre></div>

<p>Once set up and activated, you can start working on your project and install packages as needed. When you are ready to snapshot your environment, you can run the following command:</p>
<div class="highlight"><pre><span></span><code>Rscript<span class="w"> </span>-e<span class="w"> </span><span class="s2">&quot;renv::snapshot()&quot;</span>
</code></pre></div>

<p>This will update the <code>renv.lock</code> file that should be used when sharing your code to allow setting up a new environment from it.  This is most easily used when working with R in a project in RStudio.</p>
<h3 id="limitations"><a class="toclink" href="#limitations">Limitations</a></h3>
<p>While virtual environments are great at managing packages needed to run code, it is limited to just that.  There are other aspects of running a project such as application or operating system dependencies. To completely solve for reproducing the environment for running code, you can explore using <a href="https://www.docker.com/">docker</a>, a utility that will allow for capturing your entire environment which includes the Operating System and supporting applications.  There is a steeper learning curve to this, and I plan on dedicating entire post(s) to the topic of how docker is a more comprehensive solution to reproducibility.</p>
<h3 id="other-virtual-environment-tools"><a class="toclink" href="#other-virtual-environment-tools">Other virtual environment tools</a></h3>
<p>For python, <a href="https://pipenv.pypa.io/en/latest/">pipenv</a> and <a href="https://python-poetry.org/">poetry</a> are virtual environment utilities that allow for managing various versions of packages in a project.  You can manage packages ranging from selecting a specific version of a package to letting any version of that package be installed.  While these tools can be helpful in managing packages and package dependencies, they come with additional complexity and a learning curve.</p>
    </div>
  </article>

  <section class="comments-section">
    <h2>Comments</h2>
    <script
      src="https://giscus.app/client.js"
      data-repo="alex-antonison/blog"
      data-repo-id="R_kgDOId22nw"
      data-category="Announcements"
      data-category-id="DIC_kwDOId22n84C6EPV"
      data-mapping="pathname"
      data-strict="0"
      data-reactions-enabled="1"
      data-emit-metadata="0"
      data-input-position="top"
      data-theme="preferred_color_scheme"
      data-lang="en"
      data-loading="lazy"
      crossorigin="anonymous"
      async>
    </script>
  </section>
</section>

    <footer id="contentinfo" class="body">
      <address id="about" class="vcard body">
        Proudly powered by <a rel="nofollow" href="https://getpelican.com/">Pelican</a>,
        which takes great advantage of <a rel="nofollow" href="https://www.python.org/">Python</a>.
      </address>
    </footer>
  </body>
</html>